<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>会社案内 | 株式会社 永和</title>
  <link rel="stylesheet" href="company.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@100..900&family=Shippori+Mincho&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <h1>
      <a href="../index.html">
        <img src="logo.png" alt="株式会社永和のロゴマーク" width="40" height="40">
        <span>株式会社</span> 永　和
      </a>
    </h1>
    <nav class="header-menu">
      <ul>
        <li class="header-company"><a href="index.html">会社案内</a></li>
        <li class="header-service"><a href="../index.html#service">事業内容</a></li>
        <li class="header-recruit"><a href="../recruit/index.html">採用情報</a></li>
        <li class="header-contact"><a href="../contact/index.html">お問い合わせ</a></li>
      </ul>
    </nav>

    <div id="hamburger">
      <div id="border1"></div>
      <div id="border-center"></div>
      <div id="border2"></div>
    </div>

    <div id="menu">
      <ul>
        <li class="header-company"><a href="index.html">会社案内</a></li>
        <li class="header-service"><a href="../index.html#service">事業内容</a></li>
        <li class="header-recruit"><a href="../recruit/index.html">採用情報</a></li>
        <li class="header-contact"><a href="../contact/index.html">お問い合わせ</a></li>
      </ul>
    </div>

    <div id="mask"></div>
  </header>

  <main>
    <section class="mainvisual">
      <div class="background"></div>

      <div class="mainvisual-text">
        <div>
          <p class="main-p">会社案内</p>
          <p class="sub-p">-About us-</p>
        </div>
      </div>
    </section>


    <section class="comment">
      <div class="comment-title">
        <img src="title.png" alt="" width="95" height="95">
        <h2>代表挨拶</h2>
        <p>-Message</p>
      </div>

      <div class="comment-content">
        <div class="comment-text1">
          <h3 class="pc-h3">関わるすべての人々の笑顔と満足のために</h3>
          <h3 class="sp-h3">関わるすべての人々の<br>笑顔と満足のために</h3>
          <div>
            <p>
              過去70年を超える歴史の中で、私たちは石炭から石油へ、<br>そして今日では新たな燃料へと移り変わるエネルギーの進化に対応してきました。<br>この変化の波を捉え、経済環境の変動に迅速に適応することで、当社は進化を遂げてまいりました。<br>私たちの使命は、関わるすべての人々に笑顔と満足を提供することです。<br>この目標を達成するために、市場のニーズを的確に把握し、応えることに努めています。<br>信頼されるパートナーとして、お客様との強固な関係を築きながら、革新と成長を続けて参ります。<br>未来への歩みを、共に進めていくことを約束します。
            </p>
          </div>
        </div>
        <div class="comment-text2">
          <p>株式会社 永和　代表取締役　<span>桒木　達夫</span></p>
        </div>
      </div>
    </section>

    <section class="company">
      <img src="logo-back.png" alt="" width="900" height="900">
      <div class="company-background"></div>

      <div class="company-title">
        <img src="title.png" alt="" width="95" height="95">
        <h2>会社概要</h2>
        <p>-Company overview</p>
      </div>
      <dl>
        <dt>商号</dt>
        <dd>株式会社 永和</dd>
        <dt>代表取締役</dt>
        <dd>桒木　達夫</dd>
        <dt>創業</dt>
        <dd>1950年　6月　（昭和25年）</dd>
        <dt>電話番号</dt>
        <dd>06-6409-1120</dd>
        <dt>FAX</dt>
        <dd>06-6409-1150</dd>
        <dt>所在地</dt>
        <dd>
          兵庫県尼崎市東海岸町1-26
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.2515437953302!2d135.40346207543618!3d34.69883488331357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000eee43c5d5d93%3A0x5fbce0144f609264!2z44CSNjYwLTA4NDMg5YW15bqr55yM5bC85bSO5biC5p2x5rW35bK455S677yR4oiS77yS77yW!5e0!3m2!1sja!2sjp!4v1710226631328!5m2!1sja!2sjp"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </dd>
        <dt>資本金</dt>
        <dd>1,000万円</dd>
        <dt>事業内容</dt>
        <dd>石油製品　卸・小売販売業</dd>
        <dt>取扱商品</dt>
        <dd>軽油　灯油　重油　出光興産純正潤滑油　等</dd>
        <dt>取引銀行</dt>
        <dd>りそな銀行市岡支店　四国銀行尼崎支店</dd>
        <dt>取引条件</dt>
        <dd>毎月末締切　翌月末振込　（月末が土・日・祝の場合は明翌日）</dd>
        <dt>主要取引先</dt>
        <dd>出光興産 株式会社、小野田ケミコ 株式会社、株式会社 カミックス、<br>株式会社 クボタ、ケミカルグラウト 株式会社、山九 株式会社、<br>清水建設 株式会社、日通商事 株式会社、株式会社
          冨島建設、<br>丸磯建設 株式会社、山﨑建設 株式会社、ライト工業 株式会社　他</dd>
        <dt>出光興産株式会社<br>特約販売店</dt>
        <dd>永和エナジー 株式会社</dd>
      </dl>
    </section>
  </main>

  <footer>
    <div class="footer-main">
      <div class="footer-menu">
        <ul>
          <li class="footer-about"><a href="index.html">会社案内</a></li>
          <li class="footer-service"><a href="../index.html#service">事業内容</a></li>
          <li class="footer-recruit"><a href="../recruit/index.html">採用情報</a></li>
          <li class="footer-contact"><a href="../contact/index.html">お問い合わせ</a></li>
        </ul>
      </div>
      <div class="footer-logo">
        <div class="footer-logo-name">
          <a href="../index.html">
            <img src="logo.png" alt="株式会社永和のロゴマーク" width="40" height="40">
            <span>株式会社</span> 永　和
          </a>
        </div>
        <div class="footer-logo-address">
          <p class="address">〒660-0843 兵庫県尼崎市東海岸町1-26</p>
          <p class="tel">TEL : 06-6909-1120</p>
        </div>
      </div>
    </div>

    <div class="footer-copy">
      <small>&copy;2024 Eiwa</small>
    </div>
  </footer>


  <script src="../main.js"></script>
</body>

</html>